<!Doctype html>
<head>
<meta charset="UTF-8">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
    <main class="wrapper">
    <header>
        <div class="Brand">
            <div>I TAKE ACTIONS</div>
                <a class="toggle-menu" href="#">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
        </div>
        <div class="user-details">
            <i class="fa fa-envelope-o"></i>
        </div>
    </header>
    <section class="side-bar">
        <div class="sidebar-header">
                <div class="avatar">
                        <img src="Avatar-PNG-Download-Image.png">
                    </div>
                    <div class="title">
                        <h1 class="h4">Welcome</h1>
                        <p>Charles Omofonwan</p>
                    </div>
        </div>
        <span class="heading">General</span>
        <ul class="nav-list">         
            <li class="nav-item active"> 
                <a href="#"><i class="fa fa-home"></i>Home</a>
            </li>
            <li>
                    <a href="#"><i class="fa fa-users" aria-hidden="true"></i>Users</a>
                    <span class="fa fa-chevron-down"></span>
                    <ul class="nav child_menu" >
                            <li class="">
                                <a href="/admins/users/admins"><i class="fa fa-key" aria-hidden="true"></i>Admins</a>
                            </li>
                            <li class="">
                                <a href="/admins/users/agencies"><i class="fa fa-institution"></i> Agencies</a>
                            </li>
                            <li class="">
                                <a href="/admins/users/partners"><i class="fa fa-sitemap" aria-hidden="true"></i>Partners</a>
                            </li>
                            <li class="">
                                <a href="/admins/users/authors"><i class="fa fa-book" aria-hidden="true"></i>Authors</a>
                            </li>
                            <li class="">
                                <a href="/admins/users/users"><i class="fa fa-male" aria-hidden="true"></i>Users</a>
                            </li>
                        </ul>
                       
                </li>
                <li>
                        <a href="#"><i class="fa fa-hand-paper-o "></i>Actions</a>
                    </li>
                    <li>
                            <a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i>Mails</a>
                            <span class="fa fa-chevron-down"></span>
                            <ul class="nav child_menu">
                                    <li class="">
                                        <a href="https://itakeactions.org/admins/new-mail"><i class="fa fa-paper-plane"></i> New Mail</a>
                                    </li>
                                    <li class="">
                                        <a href="#"><i class="fa fa-archive"></i> Inbox</a>
                                    </li>
                                </ul>
                        </li>
                        <li>
                                <a href="#"><i class="fa fa-chevron-down"></i>Articles</a>
                            </li>
                            <li><span class="heading remove-margin">Impact Stories</span></li>
                            <li>
                                    <a href="#"><i class="fa fa-folder"></i>Reports</a>
                                </li>
                                <li>
                                        <a href="#"><i class="fa fa-gift"></i>Rewards</a>
                                    </li>
                                    <li>
                                            <a href="#"><i class="fa fa-diamond"></i>Actbits</a>
                                        </li>
                                        <li>
                                                <a href="#"><i class="fa fa-inbox"></i>messages</a>
                                            </li>
                                            <li>
                                                    <a href="#"><i class="fa fa-cog" aria-hidden="true"></i>pages</a>
                                                    <span class="fa fa-chevron-down"></span>
                                                    <ul class="nav child_menu">
                                                            <li class="">
                                                                <a href="/admins/getTeams"><i class="fa fa-users" aria-hidden="true"></i>About Us</a>
                                                            </li>
                                                            <li class="">
                                                                <a href="/admins/page/articleContribute"><i class="fa fa-users" aria-hidden="true"></i>Article Contribute</a>
                                                            </li>
                                                            <li class="">
                                                                <a href="/admins/page/blog"><i class="fa fa-users" aria-hidden="true"></i>Blog</a>
                                                            </li>
                                                            <li class="">
                                                                <a href="/admins/page/donate"><i class="fa fa-users" aria-hidden="true"></i>Donate</a>
                                                            </li>
                                                            <li class="">
                                                                <a href="/admins/page/education"><i class="fa fa-users" aria-hidden="true"></i>Education</a>
                                                            </li>
                                                            <li class="">
                                                                <a href="/admins/page/faq"><i class="fa fa-users" aria-hidden="true"></i>FAQ</a>
                                                            </li>
                                                            <li class="">
                                                                <a href="/admins/page/inviteFriend"><i class="fa fa-users" aria-hidden="true"></i>Invite Friend</a>
                                                            </li>
                                                            <li class="">
                                                                <a href="/admins/page/impact"><i class="fa fa-user" aria-hidden="true"></i>Impact</a>
                                                            </li>
                                                            <li class="">
                                                                <a href="/admins/page/partner"><i class="fa fa-users" aria-hidden="true"></i>Partnership</a>
                                                            </li>
                                                            <li class="">
                                                                <a href="/admins/page/reward"><i class="fa fa-users" aria-hidden="true"></i>Reward</a>
                                                            </li>
                                                            <li class="">
                                                                <a href="/admins/page/takeAction"><i class="fa fa-users" aria-hidden="true"></i>Take Action</a>
                                                            </li>
                                                            <li class="">
                                                                <a href="/admins/page/thanks"><i class="fa fa-users" aria-hidden="true"></i>Thanks</a>
                                                            </li>
                                                            <li class="">
                                                                <a href="/admins/page/privacy"><i class="fa fa-users" aria-hidden="true"></i>Privacy</a>
                                                            </li>
                                                            <li class="">
                                                                <a href="/admins/page/termsOfUse"><i class="fa fa-users" aria-hidden="true"></i>Terms Of Use</a>
                                                            </li>
                                                        </ul>
                                                </li>
                                                <li>
                                                        <a href="#"><i class="fa fa-cogs"></i>settings</a>
                                                    </li>
                                                   
        </ul>
    </section>
        <section class="summary-values">
                <div class="value value-1">
                                <div class="icon"><i class="fa fa-group fa-2x bg-green"></i></div>
                                <div class="number"><strong>25</strong>
                                <div class="value-title">Total Users</div>
                                <div class="progress">
                                        <div role="progressbar" style="width: 25%; height: 8px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" class="progress-bar bggreen"></div>
                                      </div>
                                </div>
                            </div>
                                
                                
                </div>
                <div class="value value-2">
                                <div class="icon"><i class="fa fa-user fa-2x bg-blue"></i></div>
                                <div class="number"><strong>25</strong>
                                <div class="value-title"><span>Total Males</span></div>
                                  <div class="progress">
                                    <div role="progressbar" style="width: 25%; height: 8px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" class="progress-bar bgblue"></div>
                                  </div>
                                </div>
                               
                </div>
                <div class="value value-3">
                                <div class="icon"><i class="fa fa-female fa-2x bg-violet"></i></div>
                                <div class="number"><strong>25</strong>
                                <div class="value-title"><span>Total Females</span></div>
                                  <div class="progress">
                                    <div role="progressbar" style="width: 25%; height: 8px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" class="progress-bar bgviolet"></div>
                                  </div>
                                </div>
                              
                </div>
                <div class="value value-4">
                                <div class="icon"><i class="fa fa-pie-chart fa-2x bg-red"></i></div>
                                <div class="number"><strong>25</strong>
                                <div class="value-title"><span>Total Actions</span></div>
                                  <div class="progress">
                                    <div role="progressbar" style="width: 25%; height: 8px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" class="progress-bar bgred"></div>
                                  </div>
                                </div>
                               
                </div>
                <div class="value value-5">
                        <div class="icon"><i class="fa fa-area-chart fa-2x bg-yellow"></i></div>
                        <div class="number"><strong>25</strong>
                        <div class="value-title"><span>Total Reports</span></div>
                          <div class="progress">
                            <div role="progressbar" style="width: 25%; height: 8px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" class="progress-bar bgyellow"></div>
                          </div>
                        </div>
                       
                </div>
                <div class="value value-6">
                        <div class="icon"><i class="fa fa-edit fa-2x bg-black"></i></div>
                        <div class="number"><strong>25</strong>
                        <div class="value-title"><span>Total Posts</span></div>
                          <div class="progress">
                            <div role="progressbar" style="width: 55%; height: 8px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" class="progress-bar bgblack"></div>
                          </div>
                        </div>
                       
                </div>      
            </section>
    <section class="network">
            <div class="panel-title">Network Activities</div>
        <div class="area-chart">
            <img src="Screen Shot 2018-12-05 at 10.57.38 AM.png">
        </div>
    </section>
    <section class="social-app">
            <div class="campaign-progress fb">
                    <div class="app fa"><i class="fa fa-facebook fa-2x"></i></div>
                    <ul class="widget-value">
                            <li>
                                    <h1 >45</h1>
                            </li>
                            <li> <span>Facebook Campaign</span></li>  
                   
                   
                        </ul>   
            </div>
            <div class="campaign-progress twitter">
                    <div class="app twitter"><i class="fa fa-twitter fa-2x"></i></div>
                    <ul class="widget-value">
                            <li>
                                    <h1 >45</h1>
                            </li>
                            <li> <span>Twitter Campaign</span></li>   
                   
                   
                        </ul>
                    </div>
                    <div class="campaign-progress media">
                            <div class="app media"><i class="fa fa-pie-chart fa-2x"></i></div>
                            <ul class="widget-value">
                                    <li>
                                            <h1 >45</h1>
                                    </li>
                                    <li> <span>Conventional Media</span></li>   
                           
                           
                                </ul>
                        
                            </div>
                            <div class="campaign-progress boards">
                                    <div class="app boards"><i class="fa fa-envelope-o fa-2x"></i></div>
                                    <ul class="widget-value">
                                            <li>
                                                    <h1 >45</h1>
                                            </li>
                                            <li> <span>Bill</span>
                                                <span> Boards</span></li>  
                                   
                                   
                                        </ul>
                                   
                                </div>
                                </section>
   
    <section class="second-row">
        <section class="browsers">
                <div class="white-box">
                        <h3 class="panel-title">Browser Status</h3>
                        <ul class="basic-list">
                            <li>
                                <span>Google Chrome</span><span class="pull-right label-danger label-1 label">95.8%</span></li>
                            <li><span>Mozila Firefox </span><span class="pull-right label-purple label-2 label">85.8%</span></li>
                            <li><span>Apple Safari </span><span class="pull-right label-success label-3 label">23.8%</span></li>
                            <li><span>Internet Explorer </span><span class="pull-right label-info label-4 label">55.8%</span></li>
                            <li><span>Opera mini </span><span class="pull-right label-warning label-5 label">28.8%</span></li>
                            <li><span>Mozila Firefox</span> <span class="pull-right label-purple label-6 label">26.8%</span></li>
                            <li><span>Safari</span><span class="pull-right label-purple label-7 label">31.8%</span></li>
                        </ul>
                    </div>
        </section>
        <section class="app-usage">
                <div class="white-box countries">
                        <h3 class="panel-title">Visits from countries</h3>
                        <ul class="country-state">
                            <li>
                                <h4><span class="counter">1250</span></h4> <small>From Australia</small>
                                <div class="pull-right">75% <i class="fa fa-level-up bg-blue"></i></div>
                                <div class="progress">
                                        <div role="progressbar" style="width: 25%; height: 8px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" class="progress-bar bggreen"></div>
                                </div>
                            </li>
                            <li>
                                <h4><span class="counter">1050</span></h4> <small>From USA</small>
                                <div class="pull-right">48% <i class="fa fa-level-up bg-green"></i></div>
                                <div class="progress">
                                        <div role="progressbar" style="width: 25%; height: 8px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" class="progress-bar bggreen"></div>
                                </div>
                            </li>
                            <li>
                                <h4><span class="counter">6350</span></h4> <small>From Canada</small>
                                <div class="pull-right">55% <i class="fa fa-level-up bg-green"></i></div>
                                <div class="progress">
                                        <div role="progressbar" style="width: 25%; height: 8px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" class="progress-bar bggreen"></div>
                                </div>
                            </li>
                            <li>
                                <h4><span class="counter">950</span></h4> <small>From India</small>
                                <div class="pull-right">33% <i class="fa fa-level-down bg-green"></i></div>
                                <div class="progress">
                                        <div role="progressbar" style="width: 25%; height: 8px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" class="progress-bar bggreen"></div>
                                </div>
                            </li>
                            <li>
                                <h4><span class="counter">3250</span></h4> <small>From Bangladesh</small>
                                <div class="pull-right">60% <i class="fa fa-level-up bg-green"></i></div>
                                <div class="progress">
                                        <div role="progressbar" style="width: 25%; height: 8px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" class="progress-bar bggreen"></div>
                                </div>
                            </li>
                        </ul>
                    </div>
        </section>
    </section>
    <section class="fourth-row">
            <section class="to-do-list">
                <div class="panel-title">To do List</div>
                <ul class="widget-todo-list ui-sortable">
                        <li>
                            <div class="checkbox-custom checkbox-default">
                                <input type="checkbox" checked="" id="todoListItem1" class="todo-check">
                                <label class="todo-label line-through" for="todoListItem1"><span>Lorem ipsum dolor sit amet</span></label>
                            </div>
                            <div class="todo-actions">
                                <a class="todo-remove" href="#">
                                    <i class="fa fa-times"></i>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox-custom checkbox-default">
                                <input type="checkbox" id="todoListItem2" class="todo-check">
                                <label class="todo-label" for="todoListItem2"><span>Lorem ipsum dolor sit amet</span></label>
                            </div>
                            <div class="todo-actions">
                                <a class="todo-remove" href="#">
                                    <i class="fa fa-times"></i>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox-custom checkbox-default">
                                <input type="checkbox" id="todoListItem3" class="todo-check">
                                <label class="todo-label" for="todoListItem3"><span>Lorem ipsum dolor sit amet</span></label>
                            </div>
                            <div class="todo-actions">
                                <a class="todo-remove" href="#">
                                    <i class="fa fa-times"></i>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox-custom checkbox-default">
                                <input type="checkbox" id="todoListItem4" class="todo-check">
                                <label class="todo-label" for="todoListItem4"><span>Lorem ipsum dolor sit amet</span></label>
                            </div>
                            <div class="todo-actions">
                                <a class="todo-remove" href="#">
                                    <i class="fa fa-times"></i>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox-custom checkbox-default">
                                <input type="checkbox" id="todoListItem5" class="todo-check">
                                <label class="todo-label" for="todoListItem5"><span>Lorem ipsum dolor sit amet</span></label>
                            </div>
                            <div class="todo-actions">
                                <a class="todo-remove" href="#">
                                    <i class="fa fa-times"></i>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox-custom checkbox-default">
                                <input type="checkbox" id="todoListItem6" class="todo-check">
                                <label class="todo-label" for="todoListItem6"><span>Lorem ipsum dolor sit amet</span></label>
                            </div>
                            <div class="todo-actions">
                                <a class="todo-remove" href="#">
                                    <i class="fa fa-times"></i>
                                </a>
                            </div>
                        </li>
                    </ul>
                    <div class="edit-task">
                    <hr class="solid mt-sm mb-lg">
                    <form class="form-horizontal form-bordered">
                            <div class="form-group">
                                        <input type="text" class="form-control">
                                        <div class="input-group-btn">
                                            <button type="button" class="btn btn-primary" tabindex="-1">Add</button>
                                </div>
                            </div>
                        </form>
                    </div>
            </section>
        <section class="activities">
            <div class="latet-updates">
                <div class="panel-title">Recent Activities</div>
                <div class="update-list">
                    <div class="update-item">
                        <div class="activity-header">
                           <div class="activity-icon">
                               <img src="oui-icons-43-512.png">
                           </div>
                           <div class="title">
                                <h1>orem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
                                <p>James, 13 hours ago</p>
                           </div>
                          
                        </div>
                        <div class="description">
                                Lorem ipsum dolor sit amet, consecte tuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.
                           </div>
                           <div class="update-item">
                                <div class="activity-header">
                                   <div class="activity-icon">
                                       <img src="oui-icons-43-512.png">
                                   </div>
                                   <div class="title">
                                        <h1>orem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
                                        <p>James, 13 hours ago</p>
                                   </div>
                                  
                                </div>
                                <div class="description">
                                        Lorem ipsum dolor sit amet, consecte tuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.
                                   </div>
                                   <div class="update-item">
                                        <div class="activity-header">
                                           <div class="activity-icon">
                                               <img src="oui-icons-43-512.png">
                                           </div>
                                           <div class="title">
                                                <h1>orem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
                                                <p>James, 13 hours ago</p>
                                           </div>
                                          
                                        </div>
                                        <div class="description">
                                                Lorem ipsum dolor sit amet, consecte tuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.
                                           </div>
                    </div>
            </div>
        </section>
    </section>
</section>

<section class="footer">
    <footer>
      <div class="footer-content">
         Copyrights © I TAKE ACTIONS.ORG
      </div>
    </footer>
</section>
</main>
</body>

<style>
    body{
       background-color:#f7f9fc;
    
    }
.wrapper{
    display:grid;
    grid-template-areas: 
    "header header header"
    "sidebar value value"
    "sidebar network network"
    "sidebar app app"
    "sidebar row2 row2"
    "sidebar row4 row4"
    "footer footer footer";
    grid-template-columns: 1fr 2fr 2fr;
    grid-gap:5px;
}
.footer{
    grid-area:footer;
    height: 80px;
    background:white;
    margin-top:20px;
    color: green;
}
.footer-content{
    text-align: center;
    margin-top:30px;
}
header{
    grid-area: header;
    background:linear-gradient(135deg,green,#32dac3);
    height: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    align-items: center;
}
.Brand{
    font-size: 1.25rem;
    color:white;
   margin: 20px;
   display: flex;
}

.heading{
    text-transform: uppercase;
    font-weight: 400;
    margin-left: 20px;
    color: #333;
    font-size: 0.8em;
}

.remove-margin{
    margin-left: 0px;
    padding-top:10px;
    padding-bottom: 10px;
}

.toggle-menu  span{
    width:20px;
    height: 3px;
    margin: 4px 10px 4px;
    background: white;
    display: block;
}

.toggle-menu  span:nth-child(2){
    width:15px;
    height: 3px;
    margin: 4px 10px 4px;
    background: white;
    display: block;
}
.user-details{
    text-align:end;
    padding: 20px;
}
.page-header{
    grid-area: page-header;
    color:teal;
    grid-column-end: -1;
    padding: 5px;
    background: white;
    align-items: flex-end;

}


.summary-values{
    grid-area: value;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    grid-gap: 10px;
    padding: 30px 30px 30px 0px;
}   

.value{
    background-color:white;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1), -1px 0 2px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items:center;
    flex-direction: row;
}

.value i{
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    min-width: 30px;
    max-width: 30px;
}
.icon{
    padding-left: 10px;
}
.value-title{
    font-size: 1em;
    font-weight: 300;
    color: #777;
}

.number{
    padding: 10px;
    font-size: 1.1em;
    display: flex;
    flex-direction: column;
}


   .block{
       border-right: 2px solid #777;
   }


    
.side-bar{
    grid-area: sidebar;
    max-width: 240px;
    background-color: white;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1);
}
.sidebar-header{
    display: flex;
    align-items: center;
    padding: 30px 15px;
}
.avatar{
    width:55px;
    height: 55px;
    padding-right: 10px;
}
.h4{
    font-size: 1.1rem;
    color:#333;
    margin: 0;
}

.title p{
    font-size:0.9rem;
    font-weight: 200;
    color:#aaa;
    margin: 0;
   
}

.nav-list{
    list-style:none;
    margin-top: 10px;
   
}

.nav-list li{
    padding: 5px;
    text-align: start;
    text-transform: capitalize;
}
.nav-list li a{
  text-decoration: none;
  color: #333;
}

.nav-list i{
    color: #333;
    padding: 10px;
}

.social-app{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(100px,1fr));
    grid-gap: 20px;
    grid-area: app;
    align-items: center;
    justify-items: center;
}
.campaign-progress{
    display:flex;
    flex-direction: column;    
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
    border-radius: 6px;
    width: 100%;
    text-align: center;
    
}
.app{
    background:var(--appbg,blue);
    color:white;
    align-items: center;
    justify-items: center;
    padding: 20px;
}
.widget-value{
list-style: none;
display: flex;
flex-direction: row;
justify-content: space-around;
align-items: center;
color:#777;
background: white;
margin-block-end: 0;
}
.widget-value li:first-child{
    border-right: 1px solid gainsboro;
    width:50%;
}
.widget-value li:nth-child(2){
    padding:10px;
}

.network{
    grid-area: network;
    background:white;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
    border-radius: 6px;
    align-content: space-around;
    display: grid;
}

.to-do-list{
    background:white;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
    border-radius: 6px;
    grid-area: row4;
    padding-bottom: 10px;
    
}
ul.widget-todo-list {
    list-style: none;
    padding: 0;
    margin: 0;
    position: relative;
    margin: 10px;
}
ul.widget-todo-list li {
    border-bottom: 1px dotted #ddd;
    padding: 15px 15px 15px 0;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
ul.widget-todo-list li i{
   color:#333;
}


hr.solid {
    height: 0;
    border-bottom: 1px solid #ddd;
}
.panel-title{
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
    color:#777;
    font-weight: 300;
    font-size: 1.1  em;
    padding: 20px;
    margin:0;
    
}

   
   
.second-row{
    grid-area: row2;
    display: grid;
    grid-template-areas: "browsers countries maps";
    margin:10px;
    grid-gap:20px;

}

.progress {
    overflow: hidden;
    background-color: #f5f5f5;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
    box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
}
.country-state{
  margin:10px;
  display:grid;
   grid-gap:25px;
}
.country-state small {
    font-size: 14px;
    color: #303030;
}
.country-state h2 {
    font-size: 18px;
    color: #444;
    margin-bottom: 2px;
}
h4{
    margin:0;
}
.update-list{
    display: flex;
  flex-direction: column;
  padding: 20px;
}

.browsers{
    grid-area: browsers;
}
.label{
    background: #006DF0;
    color: white;
    padding: 7px 5px;
    font-size: 0.9em;
}
.white-box{
    display:grid;
    grid-gap:20px;
    background: white;
}

.update-item{
    display:flex;
    flex-direction: column;
    justify-content: space-around;
}

.activity-header{
    display: flex;
    flex-direction: row;
    color:#3b5998;
}
.activity-icon{
    width:40px;
    height: 40px;
}
.description{
    padding-left:1fr;
}
.third-row{
    grid-area:row3;
    margin: 10px;
}

.fourth-row{
    grid-area:row4;
    display: grid;
    grid-template-areas: "todolist activities";
    grid-gap: 20px;
}
.activities{
    grid-area:activities;
      background: white;
      margin: 5px;
}
.to-do-list{
    grid-area:todolist;
}

 .card-body{
     display: flex;
     flex-direction: column;
 }
 .row{
     display: flex;
     flex-direction: row;
 }
 .basic-list{
     display: grid;
     grid-gap: 20px;
     margin:10px;
     list-style: none;
 }

 img{
     width:100%;
    
 }

 i{
     color:white;
 }

 ul{
    margin-block-start:0;
    padding-inline-start:0px;
    list-style: none;
 }

 .bgviolet{
    background: violet;
 }

 .bggreen{
    background: green;
 }
 .bgblue{
    background: #3b5998;
 }
 .bgred{
    background: #dc3545;
 }
 .bgyellow{
    background: #ffc107;
 }
 .bgblack{
    background: #2f333e;
 }
 .bg-violet{
    color: violet;
 }

 .bg-green{
     color: green;
 }
 .bg-blue{
     color: #3b5998;
 }
 .bg-red{
     color: #dc3545;
 }
 .bg-yellow{
     color: #ffc107;
 }
 .bg-black{
     color: #2f333e;
 }
.fb{
    --appbg:#3b5998;
}
.twitter{
   --appbg:#00aced;

}
.media{
    --appbg:tomato;
}
.boards{
   --appbg:#ffc107;
}
 .nav-item.active{
     background:linear-gradient(to right,#dce1ec ,#a1ddd5);
 }
 .nav.child_menu{
     display: none;
 }
 .form-group{
     display:flex;
     flex-direction: row;
     justify-content: space-around;
 }
 .form-control{
     width:80%!important;
 }

 body .btn-primary {
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #0088cc;
    border-color: #0088cc;
 }
 
 span.fa{
     float:right;
     font-size: 10px;
     text-align: center;
     margin-top:10px;
     color: #777;
 }
@media(max-width:1000px){
    .first-row{
        display: grid;
        grid-template-areas: "network"
        "apps";
        grid-template-columns: 1fr;
    }
    .second-row{
        display: grid;
        grid-template-areas: "browsers"
        "appversion";
    }
    h1,strong,span{
        font-size: 1em;
    }
}

/*.wrapper:hover {
    grid-template-areas: 
    " header header"
    "value value"
    " row1 row1"
    " row2 row2"
    " row3 row3"
    " row4 row4";
    grid-template-columns: 1fr; */


</style>